{
  "name": "node-red-contrib-docomoapi",
  "version": "0.1.0",
  "description": "A Node-RED node to call docomo APIs.",
  "dependencies": {
    "request": ">=2.40.0"
  },
  "keywords": [
    "node-red",
    "chitchat",
    "dialogue",
    "dialog",
    "KnowledgeQA",
    "docomo",
    "bluemix"
  ],
  "node-red": {
    "nodes": {
      "docomoapi": "docomoapi.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kotasuizu/node-red-contrib-docomoapi"
  },
  "author": "Kota Suizu",
  "license": "MIT"
}
